<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_gravity="center"
    android:layout_height="370dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.promise.MyInformation">

    <ImageButton
        android:id="@+id/ib"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="@drawable/goodbad"/>



    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/ib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상점 1"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="벌점 1"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:paddingTop="16dp"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:gravity="center"
        android:text="점수"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"/>
</RelativeLayout>