<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:stackFromBottom="true"
        android:src="@drawable/logo"/>

    <RelativeLayout
        android:id="@+id/layoutLoginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageViewLogo"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/loginID"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit"
            android:hint="Enter your ID"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/loginPass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/loginID"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/loginPass"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#1e90ff"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:onClick="onClickLogin"/>


        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/buttonLogin"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#1e90ff"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:onClick="onClickSign"/>

    </RelativeLayout>


</RelativeLayout>

