<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/make_promise_room"
        android:orderInCategory="100"
        android:icon="@drawable/door"
        android:title="약속 정하기"
        app:showAsAction="ifRoom" />

</menu>
